# sc-zuul

./: .gitignore  pom.xml  sc-zuul.drawio
book-service-by-node/: index.js  package.json
node-sidecar/: pom.xml
node-sidecar/src/main/java/com/codedocker/springcloud/: SidecarApplication.java
node-sidecar/src/main/resources/: application.yml  bootstrap.yml
sc-admin-server/: pom.xml
sc-admin-server/src/main/java/cn/springcloud/book/adminserver/: AdminServerApplication.java  SecuritySecureConfig.java
sc-admin-server/src/main/resources/: application.yml  bootstrap.yml  logback.xml
sc-admin-server/src/test/java/cn/springcloud/book/adminserver/: AdminServerApplicationTests.java
sc-common/: pom.xml
sc-common/src/main/java/cn/springcloud/book/common/context/: UserContextHolder.java
sc-common/src/main/java/cn/springcloud/book/common/intercepter/: FeignUserContextInterceptor.java  RestTemplateUserContextInterceptor.java  UserContextInterceptor.java
sc-common/src/main/java/cn/springcloud/book/common/vo/: User.java
sc-common/src/main/resources/: logback.xml
sc-config-server/: pom.xml
sc-config-server/src/main/java/cn/springcloud/book/config/: ConfigServerApplication.java  SecurityConfiguration.java
sc-config-server/src/main/java/cn/springcloud/book/config/controller/: DataController.java
sc-config-server/src/main/resources/: application.yml  bootstrap.yml  logback.xml
sc-data-service/: pom.xml
sc-data-service/src/main/java/cn/springcloud/book/dataservice/: DataServiceApplication.java
sc-data-service/src/main/java/cn/springcloud/book/dataservice/config/: DataConfig.java  DataConfiguration.java  SecurityConfiguration.java
sc-data-service/src/main/java/cn/springcloud/book/dataservice/controller/: DataController.java
sc-data-service/src/main/java/cn/springcloud/book/dataservice/intercepter/: DataInterceptor.java
sc-data-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
sc-eureka-server/: pom.xml
sc-eureka-server/src/main/java/cn/springcloud/book/eureka/: EurekaServerApplication.java
sc-eureka-server/src/main/resources/: bootstrap.yml  logback.xml
sc-gateway/: pom.xml
sc-gateway/src/main/java/cn/springcloud/book/: GatewayServerApplication.java
sc-gateway/src/main/java/cn/springcloud/book/config/: GatewaySwaggerProvider.java
sc-gateway/src/main/java/cn/springcloud/book/filter/: GwSwaggerHeaderFilter.java
sc-gateway/src/main/java/cn/springcloud/book/handler/: SwaggerHandler.java
sc-gateway/src/main/resources/: application.yml  bootstrap.yml  logback.xml
sc-hystrix-dashboard/: pom.xml
sc-hystrix-dashboard/src/main/java/cn/springcloud/book/: HystrixDashboardTurbineApplication.java
sc-hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml  logback.xml
sc-user-service/: pom.xml
sc-user-service/src/main/java/cn/springcloud/book/user/: UserServiceApplication.java
sc-user-service/src/main/java/cn/springcloud/book/user/config/: DataConfig.java  FeignConfig.java  SwaggerConfig.java
sc-user-service/src/main/java/cn/springcloud/book/user/controller/: UserController.java
sc-user-service/src/main/java/cn/springcloud/book/user/service/dataservice/: DataService.java
sc-user-service/src/main/java/cn/springcloud/book/user/service/fallback/: UserClientFallback.java
sc-user-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
sc-zipkin-server/: pom.xml
sc-zipkin-server/src/main/java/cn/springcloud/book/zipkinserver/: ZipkinServerApplication.java
sc-zipkin-server/src/main/resources/: application.yml  bootstrap.yml  logback.xml
sc-zuul-server/: pom.xml
sc-zuul-server/src/main/java/cn/springcloud/book/: ZuulServerApplication.java
sc-zuul-server/src/main/java/cn/springcloud/book/filter/: AuthFilter.java  ZuulFallback.java
sc-zuul-server/src/main/resources/: application.yml  bootstrap.yml  logback.xml
user-service/: pom.xml
user-service/src/main/java/com/codedocker/springcloud/: BookFeignClient.java  FeignConfig.java  UserClientFallback.java  UserController.java  UserServiceApplication.java
user-service/src/main/resources/: application.yml  bootstrap.yml
