<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--<parent>-->
        <!--<artifactId>sc</artifactId>-->
        <!--<groupId>cn.springcloud.book</groupId>-->
        <!--<version>0.0.1-SNAPSHOT</version>-->
    <!--</parent>-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>sc-zipkin-server</name>
    <artifactId>sc-zipkin-server</artifactId>

  <dependencies>
    <dependency>
        <groupId>io.zipkin.java</groupId>
        <artifactId>zipkin-autoconfigure-ui</artifactId>
        <version>2.12.9</version>
    </dependency>
      <dependency>
          <groupId>io.zipkin.java</groupId>
          <artifactId>zipkin-server</artifactId>
          <version>2.12.9</version>
      </dependency>
      <!--<dependency>-->
          <!--<groupId>org.springframework.cloud</groupId>-->
          <!--<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>io.zipkin.java</groupId>-->
          <!--<artifactId>zipkin-autoconfigure-storage-mysql</artifactId>-->
      <!--</dependency>-->

      <!--<dependency>-->
          <!--<groupId>com.h2database</groupId>-->
          <!--<artifactId>h2</artifactId>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>org.springframework.boot</groupId>-->
          <!--<artifactId>spring-boot-starter-jdbc</artifactId>-->
      <!--</dependency>-->
  </dependencies>

  <build>
     <plugins>        
         <plugin>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-maven-plugin</artifactId>
         </plugin>
     </plugins>
 </build>

</project>
